#
# GUI Strings
#
Command = \u547D\u4EE4
History = \u6B77\u53F2
Prompt = \u63D0\u793A
Status = \u72C0\u614B
UserMethods = \u4F7F\u7528\u8005\u5B9A\u7FA9\u65B9\u6CD5
UserVariables = \u4F7F\u7528\u8005\u5B9A\u7FA9\u8B8A\u91CF
Turtle = \u70CF\u9F9C
Workspace = \u5DE5\u4F5C\u5340
Title = SLogo - as re-envisioned by Tanaka, Will, Abhishek, and Jonathan
Grid = \u7DB2\u683C
Add = \u52A0\u70CF\u9F9C
Toggle = \u7DB2\u683C\u7DDA\u958B\u95DC
File = \u6587\u4EF6
Edit = \u7DE8\u8F2F
New = \u65B0\u5DE5\u4F5C\u5340
Help = \u5E6B\u52A9
Undo = \u64A4\u6D88
Redo = \u91CD\u505
GridColor = \u7DB2\u683C\u8272
PenColor = \u7B46\u8272
TurtleImage = \u70CF\u9F9C\u5716\u7247
Speed = \u901F\u5EA6
TurtleID = \u70CF\u9F9C\u7DE8\u865F
XPosition = X \u4F4D\u7F6E
YPosition = Y \u4F4D\u7F6E
Submit = >>
LoadFile = \u8CA0\u8F09\u6587\u4EF6
SaveWorkspace = \u4FDD\u5B58\u5DE5\u4F5C\u5340
LoadWorkspace = \u8CA0\u8F09\u5DE5\u4F5C\u5340