#
# GUI Strings
#
Command = Kattalai
Window = 
History = qianjin,qj
Backward = houtui,ht
Left = zuozhuan,zz
Right = youzhuan,yz
SetHeading = dingjiaodu,jd
SetTowards = chaoxiang
SetPosition = weizhi
PenDown = luobi,lb
PenUp = taibi,tb
ShowTurtle = xianshi,xs
HideTurtle = yinshen,ys
Home = jia
ClearScreen = qingping,qp