#
# GUI Strings
#
Command = Command 
History = History
Prompt = Prompt
Status = Status
UserMethods = User-Defined Methods
UserVariables = User-Defined Variables
Variables = Variables
Turtle = Turtle
Workspace = Workspace
Title = SLogo - as re-envisioned by Tanaka, Will, Abhishek, and Jonathan
File = File
Edit = Edit
New = New
Add = Add
Help = Help
Edit = Edit
Undo = Undo
Redo = Redo