#
# GUI Strings
#
Command = Command
Window = Window
History = History
Prompt = Prompt
Status = Status
User = User
Defined = Defined
Methods = Methods
Variables = Variables
Turtle = Turtle
Workspace = Workspace