#
# GUI Strings
#
Command = Command
History = History
Prompt = Prompt
Status = Turtle Status
UserMethods = User-Defined Methods
UserVariables = User-Defined Variables
Turtle = Turtle
Workspace = Workspace
Title = SLogo - as re-envisioned by Tanaka, Will, Abhishek, and Jonathan
Grid = Grid
Add = Add Turtle
Toggle = Toggle Grid Lines
File = File
Edit = Edit
New = New Workspace
Help = Help
Undo = Undo
Redo = Redo
GridColor = Grid Color
PenColor = Pen Color
TurtleImage = Turtle Image
Speed = Speed
TurtleID = Turtle ID
XPosition = X Position
YPosition = Y Position
Submit = >>
LoadFile = Load File
SaveWorkspace = Save Workspace
LoadWorkspace = Load Workspace
SubmitForm = Submit
PenSettings = Pen Settings
PenUp = Pen Up
PenDown = Pen Down
PenWidth = Pen Width
PenDash = Dashed Line
PenSolid = Solid Line
PenDot = Dotted Line