#
# GUI Strings
#
Command = Commandement
History = Histoire
Prompt = Prompt
Status = Statut
UserMethods = Methodes definies par l'utilisateur
UserVariables = Variables definies par l'utilisateur
Turtle = Tortue
Workspace = Espace de travail
Title = SLogo - comme prévu par Tanaka, Will, Abhishek, et Jonathan
Grid = Grille
Add = Ajouter Tortue
Toggle = Basculer la grille Lines
File = Dossier
Edit = Modifier
New = Nouvel espace de travail
Help = Aider
Undo = Annuler
Redo = Refaire