#
# GUI Strings
#
Command = Commandement
History = Histoire
Prompt = Prompt
Status = Statut
UserMethods = Methodes definies par l'utilisateur
UserVariables = Variables definies par l'utilisateur
Turtle = Tortue
Workspace = Espace de travail
Title = SLogo - comme prévu par Tanaka, Will, Abhishek, et Jonathan
Grid = Grille
Add = Ajouter Tortue
Toggle = Basculer la grille Lines
File = Dossier
Edit = Modifier
New = Nouvel espace de travail
Help = Aider
Undo = Annuler
Redo = Refaire
GridColor = Couleur de la grille
PenColor = Plume de couleur
TurtleImage = L'image de la tortue
Speed = Vitesse
TurtleID = Tortue carte d'identité
XPosition = X Position
YPosition = Y Position
Submit = >>
LoadFile = Dossier de charge
SaveWorkspace = Sauver espace de travail
LoadWorkspace = Charge espace de travail
SubmitForm = soumettre
PenSettings = paramètres du stylet
PenUp = stylo jusqu'à
PenDown = plume
PenWidth = largeur stylo
PenDash = ligne pointillée
PenSolid = ligne solide
PenDot = pointillé