#
# GUI Strings
#
Command = Comando
History = Storia
Prompt = Pronto
Status = Stato
UserMethods = I Metodi Definiti Dall'utente
UserVariables = Variabili Definite Dall'utente
Turtle = Tartaruga
Workspace = Area di Lavoro
Title = SLogo - Come Ri-immaginata da Tanaka, Will, Abhishek, e Jonathan
Grid = Griglia
Add = Aggiungi Tartaruga
Toggle = Toggle linee della griglia
File = File
Edit = Modifica
New = Nuova Area di Lavoro
Help = Aiuto
Undo = Disfare
Redo = Rifare