#
# GUI Strings
#
Command = Comando
History = Historia
Prompt = Prompt de
Status = Estado
UserMethods = Métodos Definidos Pelo Usuário
UserVariables = Variáveis de Usuário
Turtle = Tartaruga
Workspace = Workspace
Title = SLogo - Como Re-imaginado por Tanaka, Will, Abhishek, e Jonathan
Grid = Grade
Add = Adicionar Tarturga
Toggle = Linhas de Grade de Alternacia 
File = Arquivo
Edit = Editar
New = Novo Espaco de Trabalho
Help = Ajuda
Undo = Desfazer
Redo = Refazer
TurtleImage = Imagem Tartaruga