#
# GUI Strings
#
Command = Comando
History = Historia
Prompt = Prompt de
Status = Estado
UserMethods = Métodos Definidos Pelo Usuário
UserVariables = Variáveis de Usuário
Turtle = Tartaruga
Workspace = Espaço de trabalho
Title = SLogo - Como Re-imaginado por Tanaka, Will, Abhishek, e Jonathan
Grid = Grade
Add = Adicionar Tarturga
Toggle = Linhas de Grade de Alternacia 
File = Arquivo
Edit = Editar
New = Novo Espaco de Trabalho
Help = Ajuda
Undo = Desfazer
Redo = Refazer
GridColor = Cor da grade
PenColor = Cor da Caneta
TurtleImage = Imagem Tartaruga
Speed = Velocidade
TurtleID = ID de tartaruga
XPosition = X posição
YPosition = Y posição
Submit = >>
LoadFile = Carga arquivo 
SaveWorkspace = Salvar espaço de trabalho
LoadWorkspace = carga espaço de trabalho
SubmitForm = apresentar
PenSettings = configurações da caneta
PenUp = caneta para cima
PenDown = caneta para baixo
PenWidth = caneta largura
PenDash = A linha tracejada
PenSolid = A linha sólida
PenDot = A linha pontilhada