#
# GUI Strings
#
Command = Komanda
History = Istoriya
Prompt = Podskazhite
Status = Status
UserMethods = Pol'zovatel'skiye Metody
UserVariables = Pol'zovatel'skiye Peremennyye
Turtle = Cherapakha
Workspace = Rabocheye Prostranstvo
Title = SLogo - Kak Povtorno Predusmotreno Tanaka, Voli , Abkhishek , i Ionafana
Grid Setka
Add = Dobavit' Cherepakha
Toggle = Pereklyucheniye Linii Setki
File = Fayla
Edit = Redaktirovat'
New = Novaya Rabochaya Oblast'
Help = Pomoshch'
Undo = Otmenit'
Redo = Peredelyvat'
TurtleImage = Cherapakha izobrazheniya