#
# GUI Strings
#
Command = Kattalaiya
History = Varalaru
Prompt = Utanatiyana
Status = Nillai
User = Payanar-Varaiyarutta
Methods = Muraikal
Variables = Marikalin
Turtle = Amai
Workspace = Paniyitam
Title = SLogo - Tanaka, Will, Abhishek, marrum Jonathan maru kanappattatu ena
File = Koppu
Edit = Toku
New = Putiya
Add = Cer
Help = Utavum
Edit = Toku
Undo = Ci
Redo = Cey