#
# GUI Strings
#
Command = Kattalaiya
Window = Calaram
History = Varalaru
Prompt = Utanatiyana
Status = Nillai
User = Payanar
Defined = Varaiyarutta
Methods = Muraikal
Variables = Marikalin
Turtle = Amai
Workspace = Paniyitam