#
# Command Package Directory Listings
#
singleturtle. = Forward|Backward|Left|Right|SetHeading|SetTowards|SetPosition|PenDown|PenUp|ShowTurtle|HideTurtle|Home|ClearScreen
query. = XCoordinate|YCoordinate|Heading|IsPenDown|IsShowing
math. = Sum|Difference|Product|Quotient|Remainder|Minus|Random|Sine|Cosine|Tangent|ArcTangent|NaturalLog|Power
conditional. = LessThan|GreaterThan|Equal|NotEqual|And|Or|Not
userdefined. = MakeVariable|Repeat|DoTimes|For|If|IfElse|MakeUserInstruction
display. = SetBackGround|SetPenColor|SetPenSize|SetShape|SetPalette|GetPenCOlor|GetShape|Stamp|ClearStamps
multipleturtle. = ID|Tell|Ask|AskWith
syntax. = Comment|Constant|Variable|Command|ListStart|ListEnd|GroupStart|GroupEnd
